<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#displayCSVData">displayCSVData</a></b>(csvData)
								</div>
								<div class="description">Displays CSV data in the table.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#getCellValue">getCellValue</a></b>(row, columnIdx)
								</div>
								<div class="description">Gets the numeric cell value from a table row based on the column index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#partition">partition</a></b>(arr, columnIdx, low, high)
								</div>
								<div class="description">Partitions an array of table rows for quicksort.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#quickSort">quickSort</a></b>(arr, columnIdx, low, high)
								</div>
								<div class="description">Sorts an array of table rows using the quicksort algorithm.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#search">search</a></b>()
								</div>
								<div class="description">Searches for a keyword in the table and displays or hides rows accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#sortTable">sortTable</a></b>()
								</div>
								<div class="description">Sorts the table based on the selected column and direction.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="displayCSVData"> </a>
					<div class="fixedFont">
					
					
					<b>displayCSVData</b>(csvData)
					
					</div>
					<div class="description">
						Displays CSV data in the table.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>csvData</b>
									
								</dt>
								<dd>- The CSV data to be displayed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getCellValue"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getCellValue</b>(row, columnIdx)
					
					</div>
					<div class="description">
						Gets the numeric cell value from a table row based on the column index.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLTableRowElement}</span> <b>row</b>
									
								</dt>
								<dd>- The table row.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>columnIdx</b>
									
								</dt>
								<dd>- The index of the column.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> - The numeric value of the cell.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="partition"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>partition</b>(arr, columnIdx, low, high)
					
					</div>
					<div class="description">
						Partitions an array of table rows for quicksort.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLTableRowElement[]}</span> <b>arr</b>
									
								</dt>
								<dd>- The array of table rows to be partitioned.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>columnIdx</b>
									
								</dt>
								<dd>- The index of the column to be used for partitioning.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>low</b>
									
								</dt>
								<dd>- The starting index for the partition.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>high</b>
									
								</dt>
								<dd>- The ending index for the partition.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> - The pivot index.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="quickSort"> </a>
					<div class="fixedFont">
					
					
					<b>quickSort</b>(arr, columnIdx, low, high)
					
					</div>
					<div class="description">
						Sorts an array of table rows using the quicksort algorithm.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{HTMLTableRowElement[]}</span> <b>arr</b>
									
								</dt>
								<dd>- The array of table rows to be sorted.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>columnIdx</b>
									
								</dt>
								<dd>- The index of the column to be used for sorting.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>low</b>
									
								</dt>
								<dd>- The starting index for the sort.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>high</b>
									
								</dt>
								<dd>- The ending index for the sort.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="search"> </a>
					<div class="fixedFont">
					
					
					<b>search</b>()
					
					</div>
					<div class="description">
						Searches for a keyword in the table and displays or hides rows accordingly.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="sortTable"> </a>
					<div class="fixedFont">
					
					
					<b>sortTable</b>()
					
					</div>
					<div class="description">
						Sorts the table based on the selected column and direction.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/index.js.html">index.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 23 2024 21:01:43 GMT-0600 (CST)
		</div>
	</body>
</html>
