<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books Info System</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./index.html">HOME</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
			<li><a href="#top">Go to Top</a></li>
            <li><a href="./about.html">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <center>
        <h1>Books Info System</h1>
        <p> Please choose a books dataset to be processed</p>
        <input type="file" id="csvFileInput" accept=".csv">
        <br>
        <label for="searchKeyword">Search Keyword: </label>
        <input type="text" id="searchKeyword" oninput="search()">

        <label for="sortColumn">Sort by Average Rating: </label>
        <select id="sortColumn">
            <option value="asc">Low to High</option>
            <option value="desc">High to Low</option>
        </select>
        <button onclick="sortTable()">Sort</button>
    </center>

    <table id="dataTable">
        <!-- Table content will be added dynamically -->
    </table>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="index.js"></script>
</body>
</html>
